<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4b8e9d40f2e431ca28060f2cd7bdbb6" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ShopModel.Good" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.OrderedGood" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopModel.Order" Width="1.5" PointX="1" PointY="3.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>