<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ShopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="500" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="Image" Type="nchar" MaxLength="1000" />
    <Property Name="Name" Type="nchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="OrderedGoods">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGood" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="IdOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nchar" MaxLength="150" Nullable="false" />
    <Property Name="Telephone" Type="nchar" MaxLength="13" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Sum" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище ShopModelContainer">
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderedGoods" EntityType="Self.OrderedGoods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>