<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Good">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderedGood">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGood" Type="Int32" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <Property Name="IdOrder" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Telephone" Type="String" MaxLength="13" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Sum" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Goods" EntityType="Self.Good" />
    <EntitySet Name="OrderedGoods" EntityType="Self.OrderedGood" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
  </EntityContainer>
</Schema>