<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ShopModelContainer" CdmEntityContainer="ShopEntities">
    <EntitySetMapping Name="Goods">
      <EntityTypeMapping TypeName="ShopModel.Good">
        <MappingFragment StoreEntitySet="Goods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderedGoods">
      <EntityTypeMapping TypeName="ShopModel.OrderedGood">
        <MappingFragment StoreEntitySet="OrderedGoods">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdGood" ColumnName="IdGood" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ShopModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>